public class car {
    String model;
    String colour;

    // Constructor
    car(String model, String colour) {
        this.model = model;
        this.colour = colour;
    }

    void start() {
        System.out.println(model + " (" + colour + ") started!");
    }

    void stop() {
        System.out.println(model + " (" + colour + ") stopped!");
    }

    public static void main(String[] args) {
        car car1 = new car("Tesla", "Red");
        car1.start();

        car car2 = new car("BMW", "Black");
        car2.start();

        car car3 = new car("VW", "Silver");
        car3.start();

        car car4 = new car("Audi", "Blue");
        car4.start();

        car car5 = new car("Ford", "White");
        car5.stop();
    }
}